<html>
<style>
body {font-family: Arial, Tahoma, Georgia;}
* {box-sizing: border-box;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

button {
  background-color: teal;
  color: yellow;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 1;
}
button1 {
  background-color: pink;
  color: black;
  padding: 12px 20px;
  margin: 6px 0;
  border: dotted;
  cursor: pointer;
  width: 100%;
  opacity: 1;
}

button:hover {
  opacity:1;
}

button1:hover {
  opacity:1;
}

.cancelbutton {
  padding: 14px 20px;
  background-color: red;
}

.cancelbutton, .signupbtn {
  float: left;
  width: 50%;
}
.cancelbt {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.container {
  padding: 16px;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: #e71d1d;
  padding-top: 50px;
}
.modal1 {
  display: none; 
  position: fixed;
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: #e71d1d;
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; 
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
/* The Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}


@media screen and (max-width: 300px) {
  .cancelbutton, .signupbtn {
     width: 100%;
  }
}

.container2 {
  height: 60px;
  position: relative;
  
}

.vertical-center {
  margin: 1;
  top: 60%;
  left: 30%;
 /* bottom: 50%;*/
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}
</style>
<body align=center>
<h2>Order Booking System</h2>
<hr>

<h2>Sign Up</h2>

<button onclick="document.getElementById('btns1').style.display='block'" style="width:auto;"> Admin Sign Up</button>

<button onclick="document.getElementById('btns2').style.display='block'" style="width:auto;"> User Sign Up</button>
<hr>

<h2>Sign In</h2>

<button onclick="document.getElementById('btns3').style.display='block'" style="width:auto;"> Admin Sign In</button>

<button onclick="document.getElementById('btns4').style.display='block'" style="width:auto;"> User Sign In</button>

<div id="btns1" class="modal">
  <span onclick="document.getElementById('btns1').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content" action="/actionpage1.php">
    <div class="container">
      <h1>Admin Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
      
      <div class="clearfix">
        <button type="button" onclick="document.getElementById('btns1').style.display='none'" class="cancelbutton">Cancel</button>
        <button type="submit" class="signupbtn">Sign Up</button>
      </div>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('btns1');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

<div id="btns2" class="modal">
  <span onclick="document.getElementById('btns2').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content" action="/actionpage2.php">
    <div class="container">
      <h1>User Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
      
      <div class="clearfix">
        <button type="button" onclick="document.getElementById('btns2').style.display='none'" class="cancelbutton">Cancel</button>
        <button type="submit" class="signupbtn">Sign Up</button>
      </div>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('btns2');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

<div id="btns3" class="modal">
  
  <form class="modal-content animate1" action="/actionpage3.php" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('btns3').style.display='none'" class="close" title="Close Modal">&times;</span>
    </div>

    <div class="container">
    <h1>Admin Sign In</h1>
    <hr>
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit">Login</button>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('btns3').style.display='none'" class="cancelbt">Cancel</button>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('btns3');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

<div id="btns4" class="modal">
  
  <form class="modal-content animate2" action="/actionpage4.php" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('btns4').style.display='none'" class="close" title="Close Modal">&times;</span>
    </div>

    <div class="container">
    <h1>User Sign In</h1>
    <hr>
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit">Login</button>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('btns4').style.display='none'" class="cancelbt">Cancel</button>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('btns4');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

<div id="btns5" class="modal1">
  
  <form class="modal-content animate3" action="/actionpage5.php" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('btns5').style.display='none'" class="close" title="Close Modal">&times;</span>
    </div>
    <h2>About Us</h2>
    <hr>
    </form>
</div>  

<div id="btns6" class="modal1">
  
  <form class="modal-content animate4" action="/actionpage6.php" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('btns6').style.display='none'" class="close" title="Close Modal">&times;</span>
    </div>
    <h2>Services Provided</h2>
    <hr>
    

</body>
</html>

